T = 10.0 # tension
A = 1.0 # pressure amplitude
R = 0.3 # radius of domain
theta =0.2
sigma = 0.025
#f = exp ( -0.5*( pow (( R * x - x0 )/ sigma , 2)))*(-4)*exp(-0.5*( pow (( R * y - y0 )/ sigma , 2))): x : y 
